# fuyi-district-parse

./: README.md  pom.xml
src/main/java/org/fuyi/district/: DistrictParseApplication.java
src/main/java/org/fuyi/district/core/: DistrictInfo.java  DistrictInfoFactory.java  ShapefilePlugin.java
src/main/java/org/fuyi/district/core/source/: PostGISSource.java
